{
  "domains": [],
  "sessionLengthSeconds": 86400,
  "anonymous": {
    "enabled": false
  },
  "github": {
    "enabled": false,
    "key": "",
    "secret": ""
  },
  "google": {
    "enabled": false,
    "key": "",
    "secret": ""
  },
  "password": {
    "enabled": false,
    "emails": {
      "password-reset": {
        "from": "@hannahk0108.firebaseapp.com",
        "fromname": "",
        "replyto": "",
        "subject": "",
        "template": "Hello!\n\nIt looks like you've forgotten your password.\n\nUse the following temporary password within the next 24 hours to log in and update your account: %TOKEN%\n\nThanks!",
        "format": "plainText"
      }
    }
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
